REACT_APP_APIKEY=AIzaSyAuw4gEPbD0-p52VePkFKO5HyJ3qoJ-12E
REACT_APP_AUTHDOMAIN=test-journal-app-b975b.firebaseapp.com
REACT_APP_PROJECTID=test-journal-app-b975b
REACT_APP_STORAGEBUCKET=test-journal-app-b975b.appspot.com
REACT_APP_MESSAGINGSENDERID=914067750148
REACT_APP_APPID=1:914067750148:web:f2c187d36ee8a33915a451

