REACT_APP_APIKEY=AIzaSyCeTIVI4RH0A8JmvgDOVLA3qCGy2v0e5q8
REACT_APP_AUTHDOMAIN=journal-app-84f71.firebaseapp.com
REACT_APP_PROJECTID=journal-app-84f71
REACT_APP_STORAGEBUCKET=journal-app-84f71.appspot.com
REACT_APP_MESSAGINGSENDERID=872866970074
REACT_APP_APPID=1:872866970074:web:b80bb232f5828f9576e8e3
